<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GREEN NUMBERS | RCR Predial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.rcrpredial.com/images/favicon.png">
    <style>

        /* latin */
        @font-face {
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
            src: local("Open Sans Regular"), local("OpenSans-Regular"), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format("woff2");
        }
        /* latin */
        @font-face {
            font-family: "Open Sans ExtraBold";
            font-style: normal;
            font-weight: 800;
            src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN8rsOUuhp.woff2) format("woff2");
        }
        /* latin */
        @font-face {
            font-family: "Baloo 2";
            font-style: normal;
            font-weight: 400;
            src: local("Baloo 2 Regular"), local("Baloo2-Regular"), url(https://fonts.gstatic.com/s/baloo2/v1/wXKrE3kTposypRyd51jcAA.woff2) format("woff2");
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            min-width: 320px;
            padding: 30px;
            font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
            font-weight: bold;
            font-size: 16px;
            background: rgb(40,190,90);
            background: white;
            color: rgb(40,190,90);
        }
        div, img {
            display: inline-block;
        }
        img {
            vertical-align: top;
        }
        a {
            text-decoration: none;
        }
        .big {
            padding-left: 5px;
            font-size: 22px;
            font-family: "Open Sans ExtraBold";
        }
        .end {
            font-size: 14px;
        }
    </style>
</head>
<body>
    R$ <div class="big">810</div><div class="end">,00 / mês</div><br>
    R$ <div class="big">1.390</div><div class="end">,00 / mês</div><br>
    R$ <div class="big">2.080</div><div class="end">,00 / mês</div><br>
    R$ <div class="big">2.770</div><div class="end">,00 / mês</div><br>
    R$ <div class="big">3.460</div><div class="end">,00 / mês</div><br>
    R$ <div class="big">4.150</div><div class="end">,00 / mês</div><br>
</body>
</html>
